
:root {
  --bg: #0f1115;
  --fg: #e6e6e6;
  --muted: #a7a7a7;
  --accent: #6ee7b7;
  --warn: #fbbf24;
  --bad: #f87171;
}
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg); color: var(--fg);
}
header { padding: 14px 16px; display: flex; justify-content: space-between; align-items: center; }
h1 { font-size: 18px; margin: 0; }
main { padding: 12px; }
.card {
  background: #151821; border: 1px solid #1f2430; border-radius: 12px; padding: 12px; margin-bottom: 12px;
}
.row { display: flex; gap: 10px; align-items: center; }
.btn {
  border: 1px solid #2a3140; color: var(--fg); background: #181c27; padding: 10px 12px; border-radius: 10px;
  font-weight: 600; cursor: pointer;
}
.btn.accent { border-color: #245c4d; background: #12362f; color: #d7fff1; }
.btn.warn { border-color: #5a4c1a; background: #2b2613; color: #fff5d2; }
.small { color: var(--muted); font-size: 13px; }
#preview { width: 100%; border-radius: 12px; overflow: hidden; background: #000; aspect-ratio: 3/4; position: relative; }
#canvas { width: 100%; height: auto; }
.kpi { display:grid; grid-template-columns: repeat(3,1fr); gap:8px; }
.kpi div { background:#10131b;border:1px solid #1f2430;border-radius:12px;padding:8px;text-align:center; }
.kpi .label{ color:var(--muted); font-size:12px; }
.kpi .value{ font-size:18px; font-weight:700; }
.bad { color: var(--bad); }
.warnText { color: var(--warn); }
.good { color: var(--accent); }
#timer { font-size: 36px; font-weight: 800; text-align: center; padding: 10px 0; }
#suggestion { font-weight: 700; }
input[type=range]{ width:100%; }
.control-grid{ display:grid; grid-template-columns:1fr 70px; gap:10px; align-items:center; }
footer { padding: 12px; font-size: 12px; color: var(--muted); text-align:center; }
.toggle{display:flex;align-items:center;gap:8px}
.switch{position:relative;display:inline-block;width:48px;height:28px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#333;transition:.2s;border-radius:28px}
.slider:before{position:absolute;content:"";height:22px;width:22px;left:3px;bottom:3px;background:white;transition:.2s;border-radius:50%}
input:checked + .slider{background:#16a34a}
input:checked + .slider:before{transform:translateX(20px)}
hr{border:0;border-top:1px solid #1f2430;margin:10px 0}
a{color:#8ab4ff;text-decoration:none}
